<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(110,950)" to="(280,950)"/>
    <wire from="(400,1000)" to="(400,1030)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(230,1090)" to="(230,1120)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(110,950)" to="(110,990)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(200,1070)" to="(340,1070)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(30,1070)" to="(160,1070)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(20,1020)" to="(80,1020)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(120,1120)" to="(230,1120)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(230,1090)" to="(340,1090)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(120,1090)" to="(120,1120)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(110,780)" to="(210,780)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(310,1030)" to="(400,1030)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="4" loc="(200,520)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,1070)" name="LED">
      <a name="color" val="#d700f0"/>
      <a name="offcolor" val="#3f0840"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="5" loc="(30,1070)" name="Button"/>
    <comp lib="5" loc="(440,990)" name="LED">
      <a name="color" val="#4d3ff0"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,475)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(180,122)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,980)" name="Demultiplexer"/>
    <comp lib="5" loc="(340,1090)" name="LED">
      <a name="color" val="#00e7f0"/>
      <a name="offcolor" val="#2e0040"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F=X+Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Clock"/>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(171,920)" name="Text">
      <a name="text" val="2 leds 1 button"/>
    </comp>
    <comp lib="6" loc="(155,317)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="5" loc="(440,950)" name="LED">
      <a name="color" val="#f09f00"/>
    </comp>
    <comp lib="5" loc="(20,1020)" name="Button"/>
    <comp lib="6" loc="(139,662)" name="Text">
      <a name="text" val="2-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(200,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,970)" name="D Flip-Flop"/>
  </circuit>
</project>
