<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex1E"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ex1E">
    <a name="circuit" val="Ex1E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,84)" name="Text">
      <a name="text" val="Ex 1E"/>
    </comp>
    <comp lib="6" loc="(108,40)" name="Text">
      <a name="text" val="LAB 3 AC"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex2E">
    <a name="circuit" val="Ex2E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,29)" name="Text">
      <a name="text" val="Exercitiul 2E"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex5E">
    <a name="circuit" val="Ex5E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex2M">
    <a name="circuit" val="Ex2M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(126,78)" name="Text">
      <a name="text" val="Ex2M"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex1M">
    <a name="circuit" val="Ex1M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(180,98)" name="Text">
      <a name="text" val="Ex1M"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex3M">
    <a name="circuit" val="Ex3M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex6M">
    <a name="circuit" val="Ex6M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ex7M">
    <a name="circuit" val="Ex7M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ex14M">
    <a name="circuit" val="Ex14M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <comp lib="1" loc="(210,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex13M">
    <a name="circuit" val="Ex13M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ex2H">
    <a name="circuit" val="Ex2H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(670,40)" to="(670,240)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(610,800)" to="(860,800)"/>
    <wire from="(610,320)" to="(860,320)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(480,930)" to="(860,930)"/>
    <wire from="(480,690)" to="(860,690)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(570,500)" to="(860,500)"/>
    <wire from="(570,980)" to="(860,980)"/>
    <wire from="(520,210)" to="(860,210)"/>
    <wire from="(520,450)" to="(860,450)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(770,770)" to="(770,890)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(670,960)" to="(670,1020)"/>
    <wire from="(670,720)" to="(670,780)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(480,930)" to="(480,990)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(670,780)" to="(670,960)"/>
    <wire from="(670,300)" to="(670,480)"/>
    <wire from="(670,540)" to="(670,720)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(610,740)" to="(860,740)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(570,40)" to="(610,40)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(480,870)" to="(860,870)"/>
    <wire from="(480,630)" to="(860,630)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(670,1020)" to="(860,1020)"/>
    <wire from="(670,780)" to="(860,780)"/>
    <wire from="(670,300)" to="(860,300)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,910)" to="(950,910)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(570,440)" to="(860,440)"/>
    <wire from="(570,920)" to="(860,920)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(520,150)" to="(860,150)"/>
    <wire from="(520,390)" to="(860,390)"/>
    <wire from="(610,320)" to="(610,620)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(770,1010)" to="(860,1010)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(810,830)" to="(810,950)"/>
    <wire from="(810,590)" to="(810,710)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(480,870)" to="(480,930)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(610,680)" to="(860,680)"/>
    <wire from="(610,200)" to="(860,200)"/>
    <wire from="(570,40)" to="(570,380)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(720,660)" to="(720,840)"/>
    <wire from="(720,420)" to="(720,600)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(480,1050)" to="(860,1050)"/>
    <wire from="(480,810)" to="(860,810)"/>
    <wire from="(670,40)" to="(720,40)"/>
    <wire from="(670,960)" to="(860,960)"/>
    <wire from="(670,720)" to="(860,720)"/>
    <wire from="(670,240)" to="(860,240)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(480,40)" to="(480,630)"/>
    <wire from="(770,40)" to="(770,170)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(570,380)" to="(860,380)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(570,860)" to="(860,860)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(520,570)" to="(860,570)"/>
    <wire from="(520,330)" to="(860,330)"/>
    <wire from="(770,650)" to="(770,770)"/>
    <wire from="(770,410)" to="(770,530)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(770,890)" to="(770,1010)"/>
    <wire from="(570,980)" to="(570,1040)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(720,900)" to="(860,900)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(720,420)" to="(860,420)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(810,950)" to="(860,950)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(610,140)" to="(860,140)"/>
    <wire from="(610,620)" to="(860,620)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(480,990)" to="(860,990)"/>
    <wire from="(480,750)" to="(860,750)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(910,1030)" to="(950,1030)"/>
    <wire from="(910,790)" to="(950,790)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(570,1040)" to="(860,1040)"/>
    <wire from="(570,560)" to="(860,560)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(520,510)" to="(860,510)"/>
    <wire from="(570,560)" to="(570,860)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(770,170)" to="(860,170)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(810,710)" to="(810,830)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(480,990)" to="(480,1050)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(720,840)" to="(860,840)"/>
    <wire from="(720,600)" to="(860,600)"/>
    <wire from="(720,120)" to="(860,120)"/>
    <wire from="(720,360)" to="(860,360)"/>
    <comp lib="1" loc="(810,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="1" loc="(910,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex4M">
    <a name="circuit" val="Ex4M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <comp lib="5" loc="(380,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,80)" name="Text">
      <a name="text" val="va activa iesirea daca una dintre doua intrari este 1 si cealalta este 0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex5M">
    <a name="circuit" val="Ex5M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,108)" name="Text">
      <a name="text" val="va activa iesirea daca una dintre  intrari este 1 si cealalta 0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ex18M">
    <a name="circuit" val="Ex18M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,56)" name="Text">
      <a name="text" val="Xnor gate "/>
    </comp>
  </circuit>
  <circuit name="Ex9M">
    <a name="circuit" val="Ex9M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex10M">
    <a name="circuit" val="Ex10M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ex1H">
    <a name="circuit" val="Ex1H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,680)" to="(700,680)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(590,660)" to="(700,660)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(540,690)" to="(700,690)"/>
    <wire from="(580,520)" to="(580,680)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(610,230)" to="(610,650)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(450,640)" to="(450,790)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(590,360)" to="(590,660)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(340,710)" to="(490,710)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(540,770)" to="(810,770)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(460,590)" to="(460,700)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,140)" to="(620,140)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="3" loc="(230,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex11M">
    <a name="circuit" val="Ex11M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,112)" name="Text">
      <a name="text" val="and gate"/>
    </comp>
  </circuit>
  <circuit name="Ex12M">
    <a name="circuit" val="Ex12M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(115,77)" name="Text">
      <a name="text" val="or gate"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex16M">
    <a name="circuit" val="Ex16M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <comp lib="1" loc="(230,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ex4H">
    <a name="circuit" val="Ex4H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Term"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="The Result"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second Term"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,108)" name="Text">
      <a name="text" val="nu e corect"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder"/>
  </circuit>
  <circuit name="Ex11H">
    <a name="circuit" val="Ex11H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,133)" name="Text">
      <a name="text" val="gresit"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Negator"/>
  </circuit>
  <circuit name="Ex5H">
    <a name="circuit" val="Ex5H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second Term"/>
    </comp>
    <comp lib="6" loc="(107,294)" name="Text">
      <a name="text" val="The Result"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Term"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Multiplier"/>
  </circuit>
  <circuit name="Ex6H">
    <a name="circuit" val="Ex6H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second Term"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Term"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Divider"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex15M">
    <a name="circuit" val="Ex15M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex17M">
    <a name="circuit" val="Ex17M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex19M">
    <a name="circuit" val="Ex19M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex8M">
    <a name="circuit" val="Ex8M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex6E">
    <a name="circuit" val="Ex6E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="1" loc="(290,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex10E">
    <a name="circuit" val="Ex10E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
